{
  "name": "object-param",
  "version": "1.0.2",
  "description": "对象解析成form表单提交时需要的格式",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nwb": "0.15.x"
  },
  "author": "mcdyzg",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcdyzg/object-param.git"
  }
}
